FROM docker.io/library/rust:1.73.0-bookworm

RUN \
    # rustup target add armv7-unknown-linux-gnueabihf && \
    rustup target add armv7-unknown-linux-musleabihf && \
    \
    apt-get update && \
    apt-get install --yes gcc-arm-linux-gnueabihf && \
    rm --recursive --force /var/lib/apt/lists/* && \
    \
    mkdir /project

WORKDIR /project
